### ISSUE TITLE
hypre rm_execution failed

### ISSUE THREAD

**Issue by Yikun** [ohpc-openeuler/ohpc#82]
```
su "ohpc" -l -c "cd ${PWD}/tests; ./bootstrap; ./configure --disable-all --enable-modules --enable-slurm --enable-hypre; make check"
```

```
not ok 6 [libs/HYPRE] 2 PE -Delta u = 1 binary runs under resource manager (slurm/gnu12/openmpi4)
# (from function `run_mpi_binary' in file ./common/functions, line 388,
#  in test file rm_execution, line 68)
#   `run_mpi_binary ./ex3 "-n 33 -solver 0 -v 1 1" $NODES $TASKS' failed
# job script = /tmp/job.ohpc.17624
# Batch job 400 submitted
#
# Job 400 failed...
# Reason=NonZeroExitCode
#
# [prun] Master compute host = 947a8513e2fe
# [prun] Resource manager = slurm
# [prun] Launch cmd = mpirun ./ex3 -n 33 -solver 0 -v 1 1 (family=openmpi4)
# [947a8513e2fe:1447581:0:1447581] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x1321860)
# [947a8513e2fe:1447583:0:1447583] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x1321860)
# ==== backtrace (tid:1447581) ====
#  0  /opt/ohpc/pub/mpi/ucx-ohpc/1.11.2/lib/libucs.so.0(ucs_handle_error+0x2a4) [0x7fd9ae66ca64]
#  1  /opt/ohpc/pub/mpi/ucx-ohpc/1.11.2/lib/libucs.so.0(+0x28c6f) [0x7fd9ae66cc6f]
#  2  /opt/ohpc/pub/mpi/ucx-ohpc/1.11.2/lib/libucs.so.0(+0x28f56) [0x7fd9ae66cf56]
#  3  /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/openmpi/mca_btl_vader.so(mca_btl_vader_poll_handle_frag+0x154) [0x7fd9aef95bc4]
#  4  /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/openmpi/mca_btl_vader.so(+0x4e4c) [0x7fd9aef95e4c]
#  5  /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/libopen-pal.so.40(opal_progress+0x2c) [0x7fd9c0d6838c]
#  6  /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/libmpi.so.40(ompi_request_default_wait+0x55) [0x7fd9c1698a75]
#  7  /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/libmpi.so.40(ompi_coll_base_sendrecv_actual+0xcb) [0x7fd9c16f418b]
#  8  /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/libmpi.so.40(ompi_coll_base_allreduce_intra_recursivedoubling+0x2b0) [0x7fd9c16f5810]
#  9  /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/libmpi.so.40(ompi_coll_base_allreduce_intra_ring+0x972) [0x7fd9c16f70f2]
# 10  /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/openmpi/mca_coll_tuned.so(ompi_coll_tuned_allreduce_intra_dec_fixed+0x4b) [0x7fd9ae4f28eb]
# 11  /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/libmpi.so.40(PMPI_Allreduce+0xfa) [0x7fd9c16b013a]
# 12  /opt/ohpc/pub/libs/gnu12/openmpi4/hypre/2.18.1/lib/libHYPRE.so(hypre_StructGridAssemble+0x2ae) [0x7fd9c38e4a5e]
# 13  ./ex3() [0x4026b0]
# 14  /usr/lib64/libc.so.6(+0x2d210) [0x7fd9c146d210]
# 15  /usr/lib64/libc.so.6(__libc_start_main+0x7c) [0x7fd9c146d2bc]
# 16  ./ex3() [0x4030e5]
# =================================
# [947a8513e2fe:1447581] *** Process received signal ***
# [947a8513e2fe:1447581] Signal: Segmentation fault (11)
# [947a8513e2fe:1447581] Signal code:  (-6)
# [947a8513e2fe:1447581] Failing at address: 0x3e80016169d
# [947a8513e2fe:1447581] [ 0] /usr/lib64/libc.so.6(+0x41070)[0x7fd9c1481070]
# [947a8513e2fe:1447581] [ 1] /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/openmpi/mca_btl_vader.so(mca_btl_vader_poll_handle_frag+0x154)[0x7fd9aef95bc4]
# [947a8513e2fe:1447581] [ 2] /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/openmpi/mca_btl_vader.so(+0x4e4c)[0x7fd9aef95e4c]
# [947a8513e2fe:1447581] [ 3] /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/libopen-pal.so.40(opal_progress+0x2c)[0x7fd9c0d6838c]
# [947a8513e2fe:1447581] [ 4] ==== backtrace (tid:1447583) ====
#  0  /opt/ohpc/pub/mpi/ucx-ohpc/1.11.2/lib/libucs.so.0(ucs_handle_error+0x2a4) [0x7fe32d880a64]
#  1  /opt/ohpc/pub/mpi/ucx-ohpc/1.11.2/lib/libucs.so.0(+0x28c6f) [0x7fe32d880c6f]
#  2  /opt/ohpc/pub/mpi/ucx-ohpc/1.11.2/lib/libucs.so.0(+0x28f56) [0x7fe32d880f56]
#  3  /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/openmpi/mca_btl_vader.so(mca_btl_vader_poll_handle_frag+0x154) [0x7fe32e1a9bc4]
#  4  /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/openmpi/mca_btl_vader.so(+0x4e4c) [0x7fe32e1a9e4c]
#  5  /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/libopen-pal.so.40(opal_progress+0x2c) [0x7fe33ff7c38c]
#  6  /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/openmpi/mca_pml_ob1.so(mca_pml_ob1_send+0x3ed) [0x7fe32d81c09d]
#  7  /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/libmpi.so.40(ompi_coll_base_sendrecv_actual+0xb3) [0x7fe340908173]
#  8  /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/libmpi.so.40(ompi_coll_base_allreduce_intra_recursivedoubling+0x2b0) [0x7fe340909810]
#  9  /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/libmpi.so.40(ompi_coll_base_allreduce_intra_ring+0x972) [0x7fe34090b0f2]
# 10  /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/openmpi/mca_coll_tuned.so(ompi_coll_tuned_allreduce_intra_dec_fixed+0x4b) [0x7fe32d7068eb]
# 11  /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/libmpi.so.40(PMPI_Allreduce+0xfa) [0x7fe3408c413a]
# 12  /opt/ohpc/pub/libs/gnu12/openmpi4/hypre/2.18.1/lib/libHYPRE.so(hypre_StructGridAssemble+0x2ae) [0x7fe342af8a5e]
# 13  ./ex3() [0x4026b0]
# 14  /usr/lib64/libc.so.6(+0x2d210) [0x7fe340681210]
# /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/libmpi.so.40(ompi_request_default_wait+0x55)[0x7fd9c1698a75]
# [947a8513e2fe:1447581] [ 5] /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/libmpi.so.40(ompi_coll_base_sendrecv_actual+0xcb)[0x7fd9c16f418b]
# [947a8513e2fe:1447581] [ 6] 15  /usr/lib64/libc.so.6(__libc_start_main+0x7c) [0x7fe3406812bc]
# 16  ./ex3() [0x4030e5]
# =================================
# /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/libmpi.so.40(ompi_coll_base_allreduce_intra_recursivedoubling+0x2b0)[0x7fd9c16f5810]
# [947a8513e2fe:1447581] [ 7] [947a8513e2fe:1447583] *** Process received signal ***
# [947a8513e2fe:1447583] Signal: Segmentation fault (11)
# [947a8513e2fe:1447583] Signal code:  (-6)
# [947a8513e2fe:1447583] Failing at address: 0x3e80016169f
# /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/libmpi.so.40(ompi_coll_base_allreduce_intra_ring+0x972)[0x7fd9c16f70f2]
# [947a8513e2fe:1447581] [ 8] /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/openmpi/mca_coll_tuned.so(ompi_coll_tuned_allreduce_intra_dec_fixed+0x4b)[0x7fd9ae4f28eb]
# [947a8513e2fe:1447581] [ 9] [947a8513e2fe:1447583] [ 0] /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/libmpi.so.40(PMPI_Allreduce+0xfa)[0x7fd9c16b013a]
# [947a8513e2fe:1447581] [10] /usr/lib64/libc.so.6(+0x41070)[0x7fe340695070]
# [947a8513e2fe:1447583] [ 1] /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/openmpi/mca_btl_vader.so(mca_btl_vader_poll_handle_frag+0x154)[0x7fe32e1a9bc4]
# [947a8513e2fe:1447583] [ 2] /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/openmpi/mca_btl_vader.so(+0x4e4c)[0x7fe32e1a9e4c]
# [947a8513e2fe:1447583] [ 3] /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/libopen-pal.so.40(opal_progress+0x2c)[0x7fe33ff7c38c]
# [947a8513e2fe:1447583] [ 4] /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/openmpi/mca_pml_ob1.so(mca_pml_ob1_send+0x3ed)[0x7fe32d81c09d]
# [947a8513e2fe:1447583] [ 5] /opt/ohpc/pub/libs/gnu12/openmpi4/hypre/2.18.1/lib/libHYPRE.so(hypre_StructGridAssemble+0x2ae)[0x7fd9c38e4a5e]
# [947a8513e2fe:1447581] [11] ./ex3[0x4026b0]
# [947a8513e2fe:1447581] [12] /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/libmpi.so.40(ompi_coll_base_sendrecv_actual+0xb3)[0x7fe340908173]
# [947a8513e2fe:1447583] [ 6] /usr/lib64/libc.so.6(+0x2d210)[0x7fd9c146d210]
# [947a8513e2fe:1447581] [13] /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/libmpi.so.40(ompi_coll_base_allreduce_intra_recursivedoubling+0x2b0)[0x7fe340909810]
# [947a8513e2fe:1447583] [ 7] /usr/lib64/libc.so.6(__libc_start_main+0x7c)[0x7fd9c146d2bc]
# [947a8513e2fe:1447581] [14] ./ex3[0x4030e5]
# [947a8513e2fe:1447581] *** End of error message ***
# /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/libmpi.so.40(ompi_coll_base_allreduce_intra_ring+0x972)[0x7fe34090b0f2]
# [947a8513e2fe:1447583] [ 8] /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/openmpi/mca_coll_tuned.so(ompi_coll_tuned_allreduce_intra_dec_fixed+0x4b)[0x7fe32d7068eb]
# [947a8513e2fe:1447583] [ 9] /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/libmpi.so.40(PMPI_Allreduce+0xfa)[0x7fe3408c413a]
# [947a8513e2fe:1447583] [10] /opt/ohpc/pub/libs/gnu12/openmpi4/hypre/2.18.1/lib/libHYPRE.so(hypre_StructGridAssemble+0x2ae)[0x7fe342af8a5e]
# [947a8513e2fe:1447583] [11] ./ex3[0x4026b0]
# [947a8513e2fe:1447583] [12] /usr/lib64/libc.so.6(+0x2d210)[0x7fe340681210]
# [947a8513e2fe:1447583] [13] /usr/lib64/libc.so.6(__libc_start_main+0x7c)[0x7fe3406812bc]
# [947a8513e2fe:1447583] [14] ./ex3[0x4030e5]
# [947a8513e2fe:1447583] *** End of error message ***
# [947a8513e2fe][[53831,1],0][btl_tcp.c:559:mca_btl_tcp_recv_blocking] recv(16) failed: Connection reset by peer (104)
# --------------------------------------------------------------------------
# Primary job  terminated normally, but 1 process returned
# a non-zero exit code. Per user-direction, the job has been aborted.
# --------------------------------------------------------------------------
# --------------------------------------------------------------------------
# mpirun noticed that process rank 2 with PID 1447581 on node c1 exited on signal 11 (Segmentation fault).
# --------------------------------------------------------------------------
```

```
not ok 7 [libs/HYPRE] 2 PE convection-reaction-diffusion binary runs under resource manager (slurm/gnu12/openmpi4)
# (from function `run_mpi_binary' in file ./common/functions, line 388,
#  in test file rm_execution, line 77)
#   `run_mpi_binary ./ex4 "-n 33 -solver 10  -K 3 -B 0 -C 1 -U0 2 -F 4" $NODES $TASKS' failed
# job script = /tmp/job.ohpc.2640
# Batch job 401 submitted
#
# Job 401 encountered timeout...
# Reason=TimeLimit
#
# [prun] Master compute host = 947a8513e2fe
# [prun] Resource manager = slurm
# [prun] Launch cmd = mpirun ./ex4 -n 33 -solver 10 -K 3 -B 0 -C 1 -U0 2 -F 4 (family=openmpi4)
# slurmstepd-c0: error: *** JOB 401 ON c0 CANCELLED AT 2022-12-07T02:57:31 DUE TO TIME LIMIT ***
# mpirun: Forwarding signal 18 to job
not ok 8 [libs/HYPRE] 2 PE FORTRAN 2-D Laplacian binary runs under resource manager (slurm/gnu12/openmpi4)
# (from function `run_mpi_binary' in file ./common/functions, line 388,
#  in test file rm_execution, line 86)
#   `run_mpi_binary ./ex5f "" $NODES $TASKS' failed
# job script = /tmp/job.ohpc.10120
# Batch job 402 submitted
#
# Job 402 failed...
# Reason=NonZeroExitCode
#
# [prun] Master compute host = 947a8513e2fe
# [prun] Resource manager = slurm
# [prun] Launch cmd = mpirun ./ex5f (family=openmpi4)
# [947a8513e2fe:1456979:0:1456979] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x11ae860)
# ==== backtrace (tid:1456979) ====
#  0  /opt/ohpc/pub/mpi/ucx-ohpc/1.11.2/lib/libucs.so.0(ucs_handle_error+0x2a4) [0x7f9c12a72a64]
#  1  /opt/ohpc/pub/mpi/ucx-ohpc/1.11.2/lib/libucs.so.0(+0x28c6f) [0x7f9c12a72c6f]
#  2  /opt/ohpc/pub/mpi/ucx-ohpc/1.11.2/lib/libucs.so.0(+0x28f56) [0x7f9c12a72f56]
#  3  /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/openmpi/mca_btl_vader.so(mca_btl_vader_poll_handle_frag+0x154) [0x7f9c13396bc4]
#  4  /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/openmpi/mca_btl_vader.so(+0x4e4c) [0x7f9c13396e4c]
#  5  /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/libopen-pal.so.40(opal_progress+0x2c) [0x7f9c2912838c]
#  6  /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/libmpi.so.40(ompi_request_default_wait+0x55) [0x7f9c297d1a75]
#  7  /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/libmpi.so.40(ompi_coll_base_bcast_intra_generic+0x637) [0x7f9c298280d7]
#  8  /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/libmpi.so.40(ompi_coll_base_bcast_intra_bintree+0xac) [0x7f9c2982829c]
#  9  /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/openmpi/mca_coll_tuned.so(ompi_coll_tuned_bcast_intra_dec_fixed+0x3c) [0x7f9c128f908c]
# 10  /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/libmpi.so.40(MPI_Bcast+0x116) [0x7f9c297eb716]
# 11  /opt/ohpc/pub/libs/gnu12/openmpi4/hypre/2.18.1/lib/libHYPRE.so(HYPRE_IJMatrixCreate+0x165) [0x7f9c2bacb9e5]
# 12  /opt/ohpc/pub/libs/gnu12/openmpi4/hypre/2.18.1/lib/libHYPRE.so(hypre_ijmatrixcreate_+0x33) [0x7f9c2babe7d3]
# 13  ./ex5f() [0x4024b5]
# 14  ./ex5f() [0x4022bd]
# 15  /usr/lib64/libc.so.6(+0x2d210) [0x7f9c2953d210]
# 16  /usr/lib64/libc.so.6(__libc_start_main+0x7c) [0x7f9c2953d2bc]
# 17  ./ex5f() [0x4022e5]
# =================================
#
# Program received signal SIGSEGV: Segmentation fault - invalid memory reference.
#
# Backtrace for this error:
# #0  0x7f9c29a839f2 in ???
# #1  0x7f9c29a82b85 in ???
# #2  0x7f9c2955106f in ???
#       at /usr/src/debug/glibc-2.34-79.oe2203.x86_64/signal/../sysdeps/unix/sysv/linux/x86_64/libc_sigaction.c:0
# #3  0x7f9c13396bc4 in ???
# #4  0x7f9c13396e4b in ???
# #5  0x7f9c2912838b in ???
# #6  0x7f9c297d1a74 in ???
# #7  0x7f9c298280d6 in ???
# #8  0x7f9c2982829b in ???
# #9  0x7f9c128f908b in ???
# #10  0x7f9c297eb715 in ???
# #11  0x7f9c2bacb9e4 in ???
# #12  0x7f9c2babe7d2 in ???
# #13  0x4024b4 in ex5f
#       at /ohpc/tests/libs/hypre/tests/ex5f.f:116
# #14  0x4022bc in main
#       at /ohpc/tests/libs/hypre/tests/ex5f.f:457
# [947a8513e2fe][[65293,1],0][btl_tcp.c:559:mca_btl_tcp_recv_blocking] recv(16) failed: Connection reset by peer (104)
# --------------------------------------------------------------------------
# Primary job  terminated normally, but 1 process returned
# a non-zero exit code. Per user-direction, the job has been aborted.
# --------------------------------------------------------------------------
# --------------------------------------------------------------------------
# mpirun noticed that process rank 2 with PID 1456979 on node c1 exited on signal 11 (Segmentation fault).
# --------------------------------------------------------------------------
```

```
not ok 12 [libs/HYPRE] 2 PE 2-D Laplacian eigenvalue binary runs under resource manager (slurm/gnu12/openmpi4)
# (from function `run_mpi_binary' in file ./common/functions, line 388,
#  in test file rm_execution, line 125)
#   `run_mpi_binary ./ex11 "" $NODES $TASKS' failed
# job script = /tmp/job.ohpc.9829
# Batch job 403 submitted
#
# Job 403 failed...
# Reason=NonZeroExitCode
#
# [prun] Master compute host = 947a8513e2fe
# [prun] Resource manager = slurm
# [prun] Launch cmd = mpirun ./ex11 (family=openmpi4)
# [947a8513e2fe:1457844:0:1457844] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x78f860)
# ==== backtrace (tid:1457844) ====
#  0  /opt/ohpc/pub/mpi/ucx-ohpc/1.11.2/lib/libucs.so.0(ucs_handle_error+0x2a4) [0x7f9d98fdca64]
#  1  /opt/ohpc/pub/mpi/ucx-ohpc/1.11.2/lib/libucs.so.0(+0x28c6f) [0x7f9d98fdcc6f]
#  2  /opt/ohpc/pub/mpi/ucx-ohpc/1.11.2/lib/libucs.so.0(+0x28f56) [0x7f9d98fdcf56]
#  3  /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/openmpi/mca_btl_vader.so(mca_btl_vader_poll_handle_frag+0x154) [0x7f9d99905bc4]
#  4  /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/openmpi/mca_btl_vader.so(+0x4e4c) [0x7f9d99905e4c]
#  5  /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/libopen-pal.so.40(opal_progress+0x2c) [0x7f9dab6d838c]
#  6  /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/libmpi.so.40(ompi_request_default_wait+0x55) [0x7f9dac008a75]
#  7  /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/libmpi.so.40(ompi_coll_base_bcast_intra_generic+0x637) [0x7f9dac05f0d7]
#  8  /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/libmpi.so.40(ompi_coll_base_bcast_intra_bintree+0xac) [0x7f9dac05f29c]
#  9  /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/openmpi/mca_coll_tuned.so(ompi_coll_tuned_bcast_intra_dec_fixed+0x3c) [0x7f9d98e6308c]
# 10  /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/libmpi.so.40(MPI_Bcast+0x116) [0x7f9dac022716]
# 11  /opt/ohpc/pub/libs/gnu12/openmpi4/hypre/2.18.1/lib/libHYPRE.so(HYPRE_IJMatrixCreate+0x165) [0x7f9dadf769e5]
# 12  ./ex11() [0x4025c7]
# 13  /usr/lib64/libc.so.6(+0x2d210) [0x7f9dabddd210]
# 14  /usr/lib64/libc.so.6(__libc_start_main+0x7c) [0x7f9dabddd2bc]
# 15  ./ex11() [0x402ba5]
# =================================
# [947a8513e2fe:1457844] *** Process received signal ***
# [947a8513e2fe:1457844] Signal: Segmentation fault (11)
# [947a8513e2fe:1457844] Signal code:  (-6)
# [947a8513e2fe:1457844] Failing at address: 0x3e800163eb4
# [947a8513e2fe:1457844] [ 0] /usr/lib64/libc.so.6(+0x41070)[0x7f9dabdf1070]
# [947a8513e2fe:1457844] [ 1] /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/openmpi/mca_btl_vader.so(mca_btl_vader_poll_handle_frag+0x154)[0x7f9d99905bc4]
# [947a8513e2fe:1457844] [ 2] /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/openmpi/mca_btl_vader.so(+0x4e4c)[0x7f9d99905e4c]
# [947a8513e2fe:1457844] [ 3] /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/libopen-pal.so.40(opal_progress+0x2c)[0x7f9dab6d838c]
# [947a8513e2fe:1457844] [ 4] /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/libmpi.so.40(ompi_request_default_wait+0x55)[0x7f9dac008a75]
# [947a8513e2fe:1457844] [ 5] /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/libmpi.so.40(ompi_coll_base_bcast_intra_generic+0x637)[0x7f9dac05f0d7]
# [947a8513e2fe:1457844] [ 6] /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/libmpi.so.40(ompi_coll_base_bcast_intra_bintree+0xac)[0x7f9dac05f29c]
# [947a8513e2fe:1457844] [ 7] /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/openmpi/mca_coll_tuned.so(ompi_coll_tuned_bcast_intra_dec_fixed+0x3c)[0x7f9d98e6308c]
# [947a8513e2fe:1457844] [ 8] /opt/ohpc/pub/mpi/openmpi4-gnu12/4.1.4/lib/libmpi.so.40(MPI_Bcast+0x116)[0x7f9dac022716]
# [947a8513e2fe:1457844] [ 9] /opt/ohpc/pub/libs/gnu12/openmpi4/hypre/2.18.1/lib/libHYPRE.so(HYPRE_IJMatrixCreate+0x165)[0x7f9dadf769e5]
# [947a8513e2fe:1457844] [10] ./ex11[0x4025c7]
# [947a8513e2fe:1457844] [11] /usr/lib64/libc.so.6(+0x2d210)[0x7f9dabddd210]
# [947a8513e2fe:1457844] [12] /usr/lib64/libc.so.6(__libc_start_main+0x7c)[0x7f9dabddd2bc]
# [947a8513e2fe:1457844] [13] ./ex11[0x402ba5]
# [947a8513e2fe:1457844] *** End of error message ***
# [947a8513e2fe][[64172,1],0][btl_tcp.c:559:mca_btl_tcp_recv_blocking] recv(16) failed: Connection reset by peer (104)
# --------------------------------------------------------------------------
# Primary job  terminated normally, but 1 process returned
# a non-zero exit code. Per user-direction, the job has been aborted.
# --------------------------------------------------------------------------
# --------------------------------------------------------------------------
# mpirun noticed that process rank 2 with PID 1457844 on node c1 exited on signal 11 (Segmentation fault).
# --------------------------------------------------------------------------
FAIL rm_execution (exit status: 1)
```

**Comment by frontwing** [comment]
Because of openhpc runing without RDMA in docker containers, the ucx cannot be enable correctly. There are two working-around tips by adding arguments in mpi command (only for OpenMPI 4):

- --mca btl ^vader                                                                               (use ob1 component)
- --mca pml ucx --mca opal_common_ucx_tls any                              (use ucx component)


Also, the same problem can be solved for issue #83 

B.T.W. It is strongly recommended to run openhpc in docker containers with RDMA

**Comment by Yikun** [comment]
Test on baremetal with RDMA enabled

```
not ok 8 [libs/HYPRE] 2 PE FORTRAN 2-D Laplacian binary runs under resource manager (slurm/gnu12/mpich)
# (from function `run_mpi_binary' in file ./common/functions, line 388,
#  in test file rm_execution, line 86)
#   `run_mpi_binary ./ex5f "" $NODES $TASKS' failed
# job script = /tmp/job.ohpc.10821
# Batch job 84 submitted
#
# Job 84 failed...
# Reason=NonZeroExitCode
#
# [prun] Master compute host = localhost
# [prun] Resource manager = slurm
# [prun] Launch cmd = mpiexec.hydra -bootstrap slurm ./ex5f (family=mpich)
#
# Program received signal SIGSEGV: Segmentation fault - invalid memory reference.
#
# Backtrace for this error:
# #0  0xffffb4eeb757 in ???
# #1  0xffffb4eea757 in ???
# #2  0xffffb5e748db in ???
# #3  0xffffb3c13984 in ???
# #4  0xffffb3c13bcf in ???
# #5  0xffffb3c77eeb in ???
# #6  0xffffb3be5273 in ???
# #7  0xffffb3be458b in ???
# #8  0xffffb45bb807 in ???
# #9  0xffffb45870fb in ???
# #10  0xffffb458750b in ???
# #11  0xffffb4434797 in ???
# #12  0xffffb4434bff in ???
# #13  0xffffb443587f in ???
# #14  0xffffb5c5fac7 in ???
# #15  0xffffb5b6943b in ???
# #16  0xffffb5c91c8b in ???
# #17  0xffffb5c2f3d7 in ???
# #18  0xffffb5b116a3 in ???
# #19  0x401b9f in ex5f
#       at /home/ohpc/ohpc/tests/libs/hypre/tests/ex5f.f:246
# #20  0x401663 in main
#       at /home/ohpc/ohpc/tests/libs/hypre/tests/ex5f.f:457
#
# ===================================================================================
# =   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
# =   PID 556381 RUNNING AT c0
# =   EXIT CODE: 139
# =   CLEANING UP REMAINING PROCESSES
# =   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
# ===================================================================================
# [proxy:0:1@localhost.localdomain] HYD_pmcd_pmip_control_cmd_cb (pm/pmiserv/pmip_cb.c:897): assert (!closed) failed
# [proxy:0:1@localhost.localdomain] HYDT_dmxu_poll_wait_for_event (tools/demux/demux_poll.c:76): callback returned error status
# [proxy:0:1@localhost.localdomain] main (pm/pmiserv/pmip.c:169): demux engine error waiting for event
# srun: error: c1: task 1: Exited with exit code 7
# YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Segmentation fault (signal 11)
# This typically refers to a problem with your application.
# Please see the FAQ page for debugging suggestions
```

```
su "ohpc" -l -c "cd ${PWD}/tests; ./bootstrap; ./configure --disable-all --with-mpi-families='mpich' --enable-hypre; make check"

tests/libs/hypre/tests/family-gnu12-mpich/test-suite.log
```
